
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.dropdown{
  position:relative;
  /*position the menu button all the way to the right */
  
}
#banner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #282c34;
  color: white;
  height:14vh;
}
#banner-logo{
  
  margin-right:auto;
  height: 14vh;
}
#banner-text{
  width:100%;
  text-align: center;
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1em;
}

#whiskey-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-decoration: none;

}
#whiskey-container a{
  text-decoration: none;
  color: black;

}
.whiskey-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width:21vw;
  border: 1px solid black;
  height:550px;
  margin:15px;
  padding:5px;
  border-radius: 15px;
  font-family: "Charm", cursive;
  font-weight: 400;
  font-style: normal;
  overflow:hidden;
}
.whiskey-image{
  width:100%;
  height:100%;
  transition: opacity 0.3s ease-out;
}


#whiskey-description-font{
  font-family:'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.whiskey-card img{
  height: 300px;

}

.whiskey-card:hover {
  
  box-shadow: 0 0 10px 5px #de9504;
}

.whiskey-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px; /* Space between the star icon and the text */
}
.whiskey-title svg {
  width: 24px;
  height: 24px;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

}
#buffer{
  width:2vw;
}
input{
  display:block;
}
/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  text-align: center;
  display: block;
  border-radius: 15px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: black;
  color:white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #282c34;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}
.dropbtn {
  background-color: #282c34;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 15px;
  background-image: linear-gradient(30deg, #282c34 50%, white 50%);
  background-size: 200%;
  background-position: left;
  transition: background-position 300ms ease-in, color 300ms ease-in;
}

.dropbtn:hover {
  background-position: right;
  color: black;
  transition: background-position 300ms ease-out, color 300ms ease-out;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  left:-10px;
  padding:10px 10px;
  font-size: 16px;
  width:5vw; /* FIX this when you change the link text*/ 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
  
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
#banner{
/* the banner spans the width of the screen. the logo should be at the top left. The h1 and h2 should be centered in the middle of their div */
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #282c34;
  color: white;
}
#banner img{
justify-items: flex-start;
}
#banner-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-item img{
  width: 350px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5%;
}
.menu-section h2{
  text-decoration: underline;
  text-align: center;
  font-family: "Charm", cursive;
  font-size: 2.2em;
}
.menu-item{
  display: flex;
  margin-bottom: 1%;
  font-family: "Charm", cursive;
  font-weight: bold;
  font-size: 1.35em;
}

.menu-item h3{
  font-family: "Charm", cursive;
  font-size: 1.5em;
  /* text-align: center; */
}
#food-menu{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
margin: 1% 1%;
}
.food-price-desc{
  margin-left:2%;
}

/* 
#food-menu{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.menu-item{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin: 1% 1%;

}

.menu-section{
  flex: 0 1 calc(50% - 40px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

}
.menu-item img{
width:385px;
height:385px;
object-fit: cover;
}


.food-price-desc{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  width:60%;
}
#sides-spacing .menu-item:last-child{
  margin-left: 75px;
}
#salad-spacing .menu-item:last-child{
  margin-left: -325px;
}
#salad-spacing .menu-item:nth-child(5){
  margin-left: -225px;
} */
/* Add this to your CSS file */
/* Add this to your CSS file */
.admin-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.admin-panel-head {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.admin-panel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.whiskey-list-container {
  margin-right: 20px;
}

.forms-container {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.idColumn{
  width: 10%;
}
.admin-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.admin-form input[type="text"], .admin-form input[type="checkbox"], .admin-form button {
  margin-bottom: 10px;
}

/* table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
} */

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.deleteBtn:hover {
  background-color: red;
}


.whiskey-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.whiskey-list th, .whiskey-list td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    position: relative; /* Ensure the inputs and buttons are not blocked */
}
.whiskey-list input[type="text"], .whiskey-list input[type="checkbox"], .whiskey-list button{
    padding: 5px;
    box-sizing: border-box;
}

.whiskey-list button {
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}
.search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 10px;
   margin-right: 10px;
}

.search-filter input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
    margin-left:10px;
}

.search-filter label {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.search-filter input[type="checkbox"] {
    margin-right: 5px;
}
.search-filter input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-filter label {
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
/* Add this to your CSS file */
.search-filter {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}

.search-input-wrapper {
	position: relative;
	flex-grow: 1;
}

.search-filter input[type="text"] {
	padding: 5px;
	font-size: 16px;
	width: 100%;
	box-sizing: border-box;
}

.clear-button {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	color: #888;
	cursor: pointer;
	font-size: 16px;
	padding: 0 5px; /* Adjust padding to contain the 'X' within the search bar */
	height: 100%; /* Match the height of the input field */
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.clear-button:hover {
	background: rgba(0, 0, 0, 0.1); /* Optional: Add a background color on hover */
}

.search-filter label {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 16px;
}
.footer-email{
  text-decoration: none;
  color:crimson;
}
.footer-content{
  border-top: solid 1px black;
  display: flex;
  flex-direction: row;
  
}
.footer-content a{
  text-decoration: none;
  
}
@media only screen and (max-width: 430px) {
  .App {
    text-align: center;
  }

  .App-logo {
    height: 30vmin;
    pointer-events: none;
  }

  .dropdown {
    position: relative;
  }

  #banner {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  #banner-logo {
    height: 10vh;
  }

  #banner-text {
    font-size: 1em;
    text-align: center;
  }

  #whiskey-container {
    flex-direction: column;
    padding: 5px;
  }

  .whiskey-card {
    width: 80vw;
    margin: 10px 0;
    height: auto;
    padding: 10px;
  }

  .whiskey-card img {
    height: 200px;
  }

  .menu-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu-item img {
    max-width: 90%;
    height: auto;
  }

  #food-menu {
    grid-template-columns: 1fr;
  }

  .food-price-desc {
    margin-left: 0;
  }

  .admin-panel {
    padding: 10px;
  }

  .admin-panel-content {
    flex-direction: column;
  }

  .whiskey-list-container {
    margin-right: 0;
  }

  .forms-container {
    width: 100%;
  }

  .search-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-filter input[type="text"] {
    width: 100%;
  }
  
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 1024px) {
  .App {
    text-align: center;
  }

  .App-logo {
    height: 35vmin;
    pointer-events: none;
  }

  .dropdown {
    position: relative;
  }

  #banner {
    flex-direction: column;
    height: auto;
    padding: 15px;
  }

  #banner-logo {
    height: 12vh;
  }

  #banner-text {
    font-size: 1.1em;
    text-align: center;
  }

  #whiskey-container {
    flex-direction: column;
    padding: 10px;
  }

  .whiskey-card {
    width: 40vw;
    margin: 10px 0;
    height: auto;
    padding: 10px;
  }

  .whiskey-card img {
    height: 250px;
  }

  .menu-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu-item img {
    max-width: 80%;
    height: auto;
  }

  #food-menu {
    grid-template-columns: 1fr;
  }

  .food-price-desc {
    margin-left: 0;
  }

  .admin-panel {
    padding: 15px;
  }

  .admin-panel-content {
    flex-direction: column;
  }

  .whiskey-list-container {
    margin-right: 0;
  }

  .forms-container {
    width: 100%;
  }

  .search-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-filter input[type="text"] {
    width: 100%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}